sites.json (before)
[
    {
        "name": "alison",
        "html_url": "https://github.com/wijnandb/alison",
        "created_at": "2015-10-31T15:11:30Z",
        "updated_at": "2015-11-01T12:14:11Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/alison",
        "description": "Website for Alison. "
    },
    {
        "name": "baretta",
        "html_url": "https://github.com/wijnandb/baretta",
        "created_at": "2020-01-22T21:27:44Z",
        "updated_at": "2021-03-09T10:32:24Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/baretta",
        "description": null
    },
    {
        "name": "bevolkingsopbouw",
        "html_url": "https://github.com/wijnandb/bevolkingsopbouw",
        "created_at": "2016-12-13T15:26:36Z",
        "updated_at": "2023-10-09T14:54:25Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/bevolkingsopbouw",
        "description": null
    },
    {
        "name": "boilerplate",
        "html_url": "https://github.com/wijnandb/boilerplate",
        "created_at": "2016-11-29T21:30:49Z",
        "updated_at": "2016-11-29T21:41:39Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/boilerplate",
        "description": "HTML5 boilerplate"
    },
    {
        "name": "digimetis",
        "html_url": "https://github.com/wijnandb/digimetis",
        "created_at": "2017-12-20T21:06:09Z",
        "updated_at": "2017-12-20T21:09:58Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/digimetis",
        "description": null
    },
    {
        "name": "eduraam",
        "html_url": "https://github.com/wijnandb/eduraam",
        "created_at": "2015-12-10T09:26:12Z",
        "updated_at": "2023-10-10T19:48:15Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/eduraam",
        "description": "Idee over platform om onderwijscontent- en toepassingen te delen"
    },
    {
        "name": "flitsen",
        "html_url": "https://github.com/wijnandb/flitsen",
        "created_at": "2020-03-12T14:52:57Z",
        "updated_at": "2020-03-17T16:29:50Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/flitsen",
        "description": "Spraakherkenning om flitsen te oefenen. In ontwikkeling."
    },
    {
        "name": "games",
        "html_url": "https://github.com/wijnandb/games",
        "created_at": "2023-09-07T15:08:03Z",
        "updated_at": "2023-10-03T19:33:12Z",
        "open_issues_count": 1,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/games",
        "description": "Games gemaakt in HTML en Javascript m.b.v. ChatGPT"
    },
    {
        "name": "grafiekjes",
        "html_url": "https://github.com/wijnandb/grafiekjes",
        "created_at": "2017-02-06T15:56:27Z",
        "updated_at": "2017-02-06T16:12:54Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/grafiekjes",
        "description": null
    },
    {
        "name": "horloges",
        "html_url": "https://github.com/wijnandb/horloges",
        "created_at": "2023-02-16T14:41:52Z",
        "updated_at": "2023-09-12T09:46:55Z",
        "open_issues_count": 1,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/horloges",
        "description": null
    },
    {
        "name": "jekyll-template",
        "html_url": "https://github.com/wijnandb/jekyll-template",
        "created_at": "2019-03-07T14:20:03Z",
        "updated_at": "2019-05-10T07:14:53Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/jekyll-template",
        "description": "Starter template based on so-simple-theme by Michael Rose"
    },
    {
        "name": "KnibbeResearch",
        "html_url": "https://github.com/wijnandb/KnibbeResearch",
        "created_at": "2014-03-28T09:25:45Z",
        "updated_at": "2023-10-10T12:14:50Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/KnibbeResearch",
        "description": "Website KR & A"
    },
    {
        "name": "leesonderzoek",
        "html_url": "https://github.com/wijnandb/leesonderzoek",
        "created_at": "2020-06-30T09:33:34Z",
        "updated_at": "2023-02-08T15:04:38Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/leesonderzoek",
        "description": "Geraadpleegde onderzoeken m.b.t. lezen, leesvaardigheid en vrij lezen voor SG Bonaire"
    },
    {
        "name": "montessori",
        "html_url": "https://github.com/wijnandb/montessori",
        "created_at": "2016-11-29T15:29:07Z",
        "updated_at": "2023-10-09T19:52:06Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/montessori",
        "description": "Sinterklaas heeft hulp nodig!"
    },
    {
        "name": "notes",
        "html_url": "https://github.com/wijnandb/notes",
        "created_at": "2019-03-03T12:34:26Z",
        "updated_at": "2023-10-10T19:29:32Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/notes",
        "description": "Random thoughts and musings about programming and life"
    },
    {
        "name": "perceptum",
        "html_url": "https://github.com/wijnandb/perceptum",
        "created_at": "2023-03-15T13:41:39Z",
        "updated_at": "2023-10-09T10:36:45Z",
        "open_issues_count": 4,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/perceptum",
        "description": "Company website for Perceptum"
    },
    {
        "name": "programmeren-1",
        "html_url": "https://github.com/wijnandb/programmeren-1",
        "created_at": "2016-10-17T20:55:21Z",
        "updated_at": "2016-10-17T20:55:34Z",
        "open_issues_count": 2,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/programmeren-1",
        "description": null
    },
    {
        "name": "rugby-noordwijk",
        "html_url": "https://github.com/wijnandb/rugby-noordwijk",
        "created_at": "2017-02-02T10:36:37Z",
        "updated_at": "2023-10-10T19:31:56Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/rugby-noordwijk",
        "description": "Website van Rugby Noordwijk. Gebaseerd op Minimal Mistakes, Jekyll"
    },
    {
        "name": "scheidingsadvocaat",
        "html_url": "https://github.com/wijnandb/scheidingsadvocaat",
        "created_at": "2019-03-08T09:40:12Z",
        "updated_at": "2019-03-08T11:45:26Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/scheidingsadvocaat",
        "description": "Site over scheiden, gemaakt met jekyll-template"
    },
    {
        "name": "schrijven",
        "html_url": "https://github.com/wijnandb/schrijven",
        "created_at": "2016-12-15T16:57:26Z",
        "updated_at": "2016-12-15T16:58:36Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/schrijven",
        "description": null
    },
    {
        "name": "technisch-lezen",
        "html_url": "https://github.com/wijnandb/technisch-lezen",
        "created_at": "2015-11-18T14:44:31Z",
        "updated_at": "2015-11-18T14:44:31Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/technisch-lezen",
        "description": "Spraakherkenning gebruiken om kinderen sneller te leren lezen, het zogenaamde 'flitsen' mogelijk te maken."
    },
    {
        "name": "testhtml",
        "html_url": "https://github.com/wijnandb/testhtml",
        "created_at": "2020-06-27T21:23:26Z",
        "updated_at": "2023-02-08T12:53:29Z",
        "open_issues_count": 3,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/testhtml",
        "description": "trying to get a simple html site up and running"
    },
    {
        "name": "testing-new-github-pages",
        "html_url": "https://github.com/wijnandb/testing-new-github-pages",
        "created_at": "2016-12-14T10:35:27Z",
        "updated_at": "2016-12-14T10:35:27Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/testing-new-github-pages",
        "description": "Checking out the new fast way to publish a site on Github"
    },
    {
        "name": "whisky",
        "html_url": "https://github.com/wijnandb/whisky",
        "created_at": "2021-10-05T06:45:00Z",
        "updated_at": "2023-06-02T09:37:57Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/whisky",
        "description": "Scraping information about whisky prices"
    },
    {
        "name": "wielerspel-viz",
        "html_url": "https://github.com/wijnandb/wielerspel-viz",
        "created_at": "2017-08-19T10:17:04Z",
        "updated_at": "2020-05-25T16:27:38Z",
        "open_issues_count": 3,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/wielerspel-viz",
        "description": "Visualisaties voor het onvolprezen wielerspel, zie http://wielerspel.com"
    },
    {
        "name": "wielerspel2023",
        "html_url": "https://github.com/wijnandb/wielerspel2023",
        "created_at": "2023-01-23T06:52:02Z",
        "updated_at": "2023-09-29T15:56:28Z",
        "open_issues_count": 11,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wielerspel2023",
        "description": "Stand van het wielerspel, automatisch gegenereerd"
    },
    {
        "name": "wielerspel2024",
        "html_url": "https://github.com/wijnandb/wielerspel2024",
        "created_at": "2023-10-06T17:31:16Z",
        "updated_at": "2023-10-07T07:56:50Z",
        "open_issues_count": 20,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wielerspel2024",
        "description": "New version of the [Wielerspel](https://wijnandb.github.io/wielerspel2023) with historical results and graphs"
    },
    {
        "name": "wijnandb.github.io",
        "html_url": "https://github.com/wijnandb/wijnandb.github.io",
        "created_at": "2015-09-23T19:06:35Z",
        "updated_at": "2023-10-09T20:42:04Z",
        "open_issues_count": 3,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wijnandb.github.io",
        "description": "Personal site, Jekyll on Github pages"
    }
]

sites.json (after)
[
    {
        "name": "alison",
        "html_url": "https://github.com/wijnandb/alison",
        "created_at": "2015-10-31T15:11:30Z",
        "updated_at": "2015-11-01T12:14:11Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/alison",
        "description": "Website for Alison. "
    },
    {
        "name": "baretta",
        "html_url": "https://github.com/wijnandb/baretta",
        "created_at": "2020-01-22T21:27:44Z",
        "updated_at": "2021-03-09T10:32:24Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/baretta",
        "description": null
    },
    {
        "name": "bevolkingsopbouw",
        "html_url": "https://github.com/wijnandb/bevolkingsopbouw",
        "created_at": "2016-12-13T15:26:36Z",
        "updated_at": "2023-10-09T14:54:25Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/bevolkingsopbouw",
        "description": null
    },
    {
        "name": "boilerplate",
        "html_url": "https://github.com/wijnandb/boilerplate",
        "created_at": "2016-11-29T21:30:49Z",
        "updated_at": "2016-11-29T21:41:39Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/boilerplate",
        "description": "HTML5 boilerplate"
    },
    {
        "name": "digimetis",
        "html_url": "https://github.com/wijnandb/digimetis",
        "created_at": "2017-12-20T21:06:09Z",
        "updated_at": "2017-12-20T21:09:58Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/digimetis",
        "description": null
    },
    {
        "name": "eduraam",
        "html_url": "https://github.com/wijnandb/eduraam",
        "created_at": "2015-12-10T09:26:12Z",
        "updated_at": "2023-10-10T19:48:15Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/eduraam",
        "description": "Idee over platform om onderwijscontent- en toepassingen te delen"
    },
    {
        "name": "flitsen",
        "html_url": "https://github.com/wijnandb/flitsen",
        "created_at": "2020-03-12T14:52:57Z",
        "updated_at": "2020-03-17T16:29:50Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/flitsen",
        "description": "Spraakherkenning om flitsen te oefenen. In ontwikkeling."
    },
    {
        "name": "games",
        "html_url": "https://github.com/wijnandb/games",
        "created_at": "2023-09-07T15:08:03Z",
        "updated_at": "2023-10-03T19:33:12Z",
        "open_issues_count": 1,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/games",
        "description": "Games gemaakt in HTML en Javascript m.b.v. ChatGPT"
    },
    {
        "name": "grafiekjes",
        "html_url": "https://github.com/wijnandb/grafiekjes",
        "created_at": "2017-02-06T15:56:27Z",
        "updated_at": "2017-02-06T16:12:54Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/grafiekjes",
        "description": null
    },
    {
        "name": "horloges",
        "html_url": "https://github.com/wijnandb/horloges",
        "created_at": "2023-02-16T14:41:52Z",
        "updated_at": "2023-09-12T09:46:55Z",
        "open_issues_count": 1,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/horloges",
        "description": null
    },
    {
        "name": "jekyll-template",
        "html_url": "https://github.com/wijnandb/jekyll-template",
        "created_at": "2019-03-07T14:20:03Z",
        "updated_at": "2019-05-10T07:14:53Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/jekyll-template",
        "description": "Starter template based on so-simple-theme by Michael Rose"
    },
    {
        "name": "KnibbeResearch",
        "html_url": "https://github.com/wijnandb/KnibbeResearch",
        "created_at": "2014-03-28T09:25:45Z",
        "updated_at": "2023-10-10T12:14:50Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/KnibbeResearch",
        "description": "Website KR & A"
    },
    {
        "name": "leesonderzoek",
        "html_url": "https://github.com/wijnandb/leesonderzoek",
        "created_at": "2020-06-30T09:33:34Z",
        "updated_at": "2023-02-08T15:04:38Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/leesonderzoek",
        "description": "Geraadpleegde onderzoeken m.b.t. lezen, leesvaardigheid en vrij lezen voor SG Bonaire"
    },
    {
        "name": "montessori",
        "html_url": "https://github.com/wijnandb/montessori",
        "created_at": "2016-11-29T15:29:07Z",
        "updated_at": "2023-10-09T19:52:06Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/montessori",
        "description": "Sinterklaas heeft hulp nodig!"
    },
    {
        "name": "notes",
        "html_url": "https://github.com/wijnandb/notes",
        "created_at": "2019-03-03T12:34:26Z",
        "updated_at": "2023-10-10T19:29:32Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/notes",
        "description": "Random thoughts and musings about programming and life"
    },
    {
        "name": "perceptum",
        "html_url": "https://github.com/wijnandb/perceptum",
        "created_at": "2023-03-15T13:41:39Z",
        "updated_at": "2023-10-09T10:36:45Z",
        "open_issues_count": 4,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/perceptum",
        "description": "Company website for Perceptum"
    },
    {
        "name": "programmeren-1",
        "html_url": "https://github.com/wijnandb/programmeren-1",
        "created_at": "2016-10-17T20:55:21Z",
        "updated_at": "2016-10-17T20:55:34Z",
        "open_issues_count": 2,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/programmeren-1",
        "description": null
    },
    {
        "name": "rugby-noordwijk",
        "html_url": "https://github.com/wijnandb/rugby-noordwijk",
        "created_at": "2017-02-02T10:36:37Z",
        "updated_at": "2023-10-10T19:31:56Z",
        "open_issues_count": 1,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/rugby-noordwijk",
        "description": "Website van Rugby Noordwijk. Gebaseerd op Minimal Mistakes, Jekyll"
    },
    {
        "name": "scheidingsadvocaat",
        "html_url": "https://github.com/wijnandb/scheidingsadvocaat",
        "created_at": "2019-03-08T09:40:12Z",
        "updated_at": "2019-03-08T11:45:26Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/scheidingsadvocaat",
        "description": "Site over scheiden, gemaakt met jekyll-template"
    },
    {
        "name": "schrijven",
        "html_url": "https://github.com/wijnandb/schrijven",
        "created_at": "2016-12-15T16:57:26Z",
        "updated_at": "2016-12-15T16:58:36Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/schrijven",
        "description": null
    },
    {
        "name": "technisch-lezen",
        "html_url": "https://github.com/wijnandb/technisch-lezen",
        "created_at": "2015-11-18T14:44:31Z",
        "updated_at": "2015-11-18T14:44:31Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/technisch-lezen",
        "description": "Spraakherkenning gebruiken om kinderen sneller te leren lezen, het zogenaamde 'flitsen' mogelijk te maken."
    },
    {
        "name": "testhtml",
        "html_url": "https://github.com/wijnandb/testhtml",
        "created_at": "2020-06-27T21:23:26Z",
        "updated_at": "2023-02-08T12:53:29Z",
        "open_issues_count": 3,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/testhtml",
        "description": "trying to get a simple html site up and running"
    },
    {
        "name": "testing-new-github-pages",
        "html_url": "https://github.com/wijnandb/testing-new-github-pages",
        "created_at": "2016-12-14T10:35:27Z",
        "updated_at": "2016-12-14T10:35:27Z",
        "open_issues_count": 0,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/testing-new-github-pages",
        "description": "Checking out the new fast way to publish a site on Github"
    },
    {
        "name": "whisky",
        "html_url": "https://github.com/wijnandb/whisky",
        "created_at": "2021-10-05T06:45:00Z",
        "updated_at": "2023-06-02T09:37:57Z",
        "open_issues_count": 0,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/whisky",
        "description": "Scraping information about whisky prices"
    },
    {
        "name": "wielerspel-viz",
        "html_url": "https://github.com/wijnandb/wielerspel-viz",
        "created_at": "2017-08-19T10:17:04Z",
        "updated_at": "2020-05-25T16:27:38Z",
        "open_issues_count": 3,
        "default_branch": "master",
        "homepage": "https://wijnandb.github.io/wielerspel-viz",
        "description": "Visualisaties voor het onvolprezen wielerspel, zie http://wielerspel.com"
    },
    {
        "name": "wielerspel2023",
        "html_url": "https://github.com/wijnandb/wielerspel2023",
        "created_at": "2023-01-23T06:52:02Z",
        "updated_at": "2023-09-29T15:56:28Z",
        "open_issues_count": 12,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wielerspel2023",
        "description": "Stand van het wielerspel, automatisch gegenereerd"
    },
    {
        "name": "wielerspel2024",
        "html_url": "https://github.com/wijnandb/wielerspel2024",
        "created_at": "2023-10-06T17:31:16Z",
        "updated_at": "2023-10-07T07:56:50Z",
        "open_issues_count": 21,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wielerspel2024",
        "description": "New version of the [Wielerspel](https://wijnandb.github.io/wielerspel2023) with historical results and graphs"
    },
    {
        "name": "wijnandb.github.io",
        "html_url": "https://github.com/wijnandb/wijnandb.github.io",
        "created_at": "2015-09-23T19:06:35Z",
        "updated_at": "2023-10-09T20:42:04Z",
        "open_issues_count": 3,
        "default_branch": "main",
        "homepage": "https://wijnandb.github.io/wijnandb.github.io",
        "description": "Personal site, Jekyll on Github pages"
    }
]

sites.json (diff)
@@ -254,7 +254,7 @@
         "html_url": "https://github.com/wijnandb/wielerspel2023",
         "created_at": "2023-01-23T06:52:02Z",
         "updated_at": "2023-09-29T15:56:28Z",
-        "open_issues_count": 11,
+        "open_issues_count": 12,
         "default_branch": "main",
         "homepage": "https://wijnandb.github.io/wielerspel2023",
         "description": "Stand van het wielerspel, automatisch gegenereerd"
@@ -264,7 +264,7 @@
         "html_url": "https://github.com/wijnandb/wielerspel2024",
         "created_at": "2023-10-06T17:31:16Z",
         "updated_at": "2023-10-07T07:56:50Z",
-        "open_issues_count": 20,
+        "open_issues_count": 21,
         "default_branch": "main",
         "homepage": "https://wijnandb.github.io/wielerspel2024",
         "description": "New version of the [Wielerspel](https://wijnandb.github.io/wielerspel2023) with historical results and graphs"
